lo que llevo
clientes
empleado
compra
provedores



lo que le pediste a la ia si te lo dio?nel 








-------------------------------------------------- primera cosa:

direciones
probedores



direciones
surcursales


datos personas
clientes
clientes direciones


puesto
datos personas
empleados





reseñas



categorias
producto categorias
productos






tienda pagos
ordenes detalle
ordenes compra






















                                                                                                                                      
                                                                                                                                      
        ___                                                                                                                           
        `MM                                                                                                                           
         MM                                                                                                                           
  ____   MM       ___  __    ___   ___  __    __     _____  ___  __           ____     ____           __       ___  ____    ___       
 6MMMMb  MM       `MM 6MM  6MMMMb  `MM 6MMb  6MMb   6MMMMMb `MM 6MMb         6MMMMb   6MMMMb\        6MMbMMM 6MMMMb `MM(    )M'       
6M'  `Mb MM        MM69 " 8M'  `Mb  MM69 `MM69 `Mb 6M'   `Mb MMM9 `Mb       6M'  `Mb MM'    `       6M'`Mb  8M'  `Mb `Mb    d'        
MM    MM MM        MM'        ,oMM  MM'   MM'   MM MM     MM MM'   MM       MM    MM YM.            MM  MM      ,oMM  YM.  ,P         
MMMMMMMM MM        MM     ,6MM9'MM  MM    MM    MM MM     MM MM    MM       MMMMMMMM  YMMMMb        YM.,M9  ,6MM9'MM   MM  M          
MM       MM        MM     MM'   MM  MM    MM    MM MM     MM MM    MM       MM            `Mb        YMM9   MM'   MM   `Mbd'          
YM    d9 MM        MM     MM.  ,MM  MM    MM    MM YM.   ,M9 MM    MM       YM    d9 L    ,MM       (M      MM.  ,MM    YMP           
 YMMMM9 _MM_      _MM_    `YMMM9'Yb_MM_  _MM_  _MM_ YMMMMM9 _MM_  _MM_       YMMMM9  MYMMMM9         YMMMMb.`YMMM9'Yb.   M            
                                                                                                    6M    Yb            d'            
                                                                                                    YM.   d9        (8),P             
                                                                                                     YMMMM9          YMM              







╲╲╭╮◣╲╱◢╭╮╱╱
╲╲┃┃┏━━┓┃┃╱╱
╲╭┫┣┳╮╭┳┫┣╮╱
╭┫┃┃┃┃┃┃┃┃┣╮
╰╰╰╯╯╯╰╰╰╯╯
      
\__________________/
__/__|________|__\__
/⭕⭕_________⭕⭕\
l__/___ 🄶🅃🅁___\____|
\🔥🔥__|_|_|_|_|_🔥🔥/



█▀█ █░█ ▀█▀ ▄▀█
█▀▀ █▄█ ░█░ █▀█

⚫
█▄
█🍆▄█▀█⚫

██╗░░██╗██████╗░
╚██╗██╔╝██╔══██╗
░╚███╔╝░██║░░██║
░██╔██╗░██║░░██║
██╔╝╚██╗██████╔╝
╚═╝░░╚═╝╚═════╝░

         dP                      dP                                                 dP                                                   
         88                      88                                                 88                                                   
.d8888b. 88    88d888b. dP    dP 88d888b. .d8888b. 88d888b.    .d8888b. .d8888b.    88 .d8888b.    .d8888b. .d8888b. 88d8b.d8b. .d8888b. 
88ooood8 88    88'  `88 88    88 88'  `88 88ooood8 88'  `88    Y8ooooo. 88ooood8    88 88'  `88    88'  `"" 88'  `88 88'`88'`88 88ooood8 
88.  ... 88    88       88.  .88 88.  .88 88.  ... 88    88          88 88.  ...    88 88.  .88    88.  ... 88.  .88 88  88  88 88.  ... 
`88888P' dP    dP       `88888P' 88Y8888' `88888P' dP    dP    `88888P' `88888P'    dP `88888P8    `88888P' `88888P' dP  dP  dP `88888P' 
                                                                                                                                         
                                                                                                                                         

